# HD-Project

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/: item.adoc  member-login.adoc  member-profile.adoc  store-category.adoc  store.adoc
src/main/java/personal/hdproject/: HdProjectApplication.java
src/main/java/personal/hdproject/customer/dao/: CustomerRepository.java  RefreshTokenRepository.java
src/main/java/personal/hdproject/customer/dao/common/: CustomeCustomRepository.java  CustomerCustomRepository.java
src/main/java/personal/hdproject/customer/dao/jpa/: CustomerRepositoryImpl.java
src/main/java/personal/hdproject/customer/dao/jwt/: RefreshTokenRepositoryImpl.java
src/main/java/personal/hdproject/customer/domain/: Customer.java  Grade.java
src/main/java/personal/hdproject/customer/service/: CustomerLoginService.java  CustomerProfileService.java
src/main/java/personal/hdproject/customer/service/request/: CreateCustomerServiceRequest.java  SignInCustomerServiceRequest.java
src/main/java/personal/hdproject/customer/service/response/: CustomerInfoResponse.java  JWTTokenResponse.java  SignInCustomerResponse.java
src/main/java/personal/hdproject/customer/web/: CustomerLoginController.java  CustomerProfileController.java
src/main/java/personal/hdproject/customer/web/request/: ChangeNicknameRequest.java  ChangePhoneRequest.java  CreateCustomerRequest.java  RefreshTokenRequest.java  SignInCustomerRequest.java
src/main/java/personal/hdproject/item/dao/: ItemOptionRepository.java  ItemRepository.java  OptionRepository.java
src/main/java/personal/hdproject/item/dao/common/: ItemCustomRepository.java  UpdateItemDto.java
src/main/java/personal/hdproject/item/dao/jpa/: ItemRepositoryImpl.java
src/main/java/personal/hdproject/item/domain/: Item.java  ItemOption.java  Option.java
src/main/java/personal/hdproject/item/service/: ItemOptionService.java  ItemService.java
src/main/java/personal/hdproject/item/service/request/: CreateItemOptionServiceRequest.java  CreateItemServiceRequest.java  UpdateItemServiceRequest.java
src/main/java/personal/hdproject/item/service/response/: ItemOptionResponse.java  ItemResponse.java
src/main/java/personal/hdproject/item/web/: ItemController.java
src/main/java/personal/hdproject/item/web/request/: CreateItemRequest.java  UpdateItemRequest.java
src/main/java/personal/hdproject/member/dao/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/personal/hdproject/member/domain/: Grade.java  Member.java
src/main/java/personal/hdproject/member/service/: MemberLoginService.java  MemberProfileService.java
src/main/java/personal/hdproject/member/web/: MemberLoginController.java  MemberProfileController.java
src/main/java/personal/hdproject/store/dao/: StoreCategoryRepository.java  StoreRepository.java
src/main/java/personal/hdproject/store/domain/: Store.java  StoreCategory.java
src/main/java/personal/hdproject/store/service/: StoreCategoryService.java  StoreService.java
src/main/java/personal/hdproject/store/web/: StoreCategoryController.java  StoreController.java
src/main/java/personal/hdproject/util/encryption/: EncryptedSourceDto.java  Sha256Util.java
src/main/java/personal/hdproject/util/error/: ErrorController.java
src/main/java/personal/hdproject/util/generator/: TimeGenerator.java
src/main/java/personal/hdproject/util/interceptor/: WebConfig.java
src/main/java/personal/hdproject/util/jwt/: JwtAuthTokenProvider.java
src/main/java/personal/hdproject/util/wrapper/: ApiResult.java  BaseEntity.java
src/main/resources/: application.yml
src/test/java/personal/hdproject/: BaseTestConfig.java  HdProjectApplicationTests.java
src/test/java/personal/hdproject/customer/service/: CustomerProfileServiceTest.java
src/test/java/personal/hdproject/customer/web/: CustomerProfileControllerTest.java
src/test/java/personal/hdproject/item/service/: ItemOptionServiceTest.java  ItemServiceTest.java
src/test/java/personal/hdproject/item/web/: ItemControllerTest.java
src/test/java/personal/hdproject/member/dao/: RefreshTokenRepositoryTest.java
src/test/java/personal/hdproject/member/service/: MemberLoginServiceTest.java  MemberProfileServiceTest.java
src/test/java/personal/hdproject/member/web/: MemberLoginControllerTest.java  MemberProfileControllerTest.java
src/test/java/personal/hdproject/store/service/: StoreCategoryServiceTest.java  StoreServiceTest.java
src/test/java/personal/hdproject/store/web/: StoreCategoryControllerTest.java  StoreControllerTest.java
src/test/resources/: application.yml
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
(+36 files in other folders)
